<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.uzumbankapp.ui.screen.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_signInScreen"
            app:destination="@id/signInScreen" />
    </fragment>
    <fragment
        android:id="@+id/introScreen"
        android:name="com.example.uzumbankapp.ui.screen.IntroScreen"
        android:label="IntroScreen"
        tools:layout="@layout/screen_intro" />
    <fragment
        android:id="@+id/signInScreen"
        android:name="com.example.uzumbankapp.ui.screen.SignInScreen"
        android:label="SignInScreen" >
        <action
            android:id="@+id/action_signInScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_signInScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
        <action
            android:id="@+id/action_signInScreen_to_homeWorkScreen"
            app:destination="@id/homeWorkScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.example.uzumbankapp.ui.screen.SignUpScreen"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="com.example.uzumbankapp.ui.screen.VerifyScreen"
        android:label="VerifyScreen" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyScreen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeWorkScreen"
        android:name="com.example.uzumbankapp.ui.screen.HomeWorkScreen"
        android:label="HomeWorkScreen" >
        <action
            android:id="@+id/action_homeWorkScreen_to_signInScreen"
            app:destination="@id/signInScreen" />
    </fragment>
    <fragment
        android:id="@+id/pinCodeScreen"
        android:name="com.example.uzumbankapp.ui.screen.PinCodeScreen"
        android:label="PinCodeScreen" >
        <action
            android:id="@+id/action_pinCodeScreen_to_pinCodeVerifyScreen"
            app:destination="@id/pinCodeVerifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/pinCodeVerifyScreen"
        android:name="com.example.uzumbankapp.ui.screen.PinCodeVerifyScreen"
        android:label="PinCodeVerifyScreen" />

</navigation>